# SecurityMybatisJspEx

SecurityMybatisJspEx/: build.gradle  settings.gradle
SecurityMybatisJspEx/src/main/java/com/sp/app/: SecurityMybatisJspExApplication.java  ServletInitializer.java
SecurityMybatisJspEx/src/main/java/com/sp/app/common/: FileManager.java  MyUtilBootstrap.java  MyUtilGeneral.java
SecurityMybatisJspEx/src/main/java/com/sp/app/config/: SpringMvcConfiguration.java  SpringSecurityConfig.java  TransactionAspect.java
SecurityMybatisJspEx/src/main/java/com/sp/app/controller/: HomeController.java  MemberController.java
SecurityMybatisJspEx/src/main/java/com/sp/app/mail/: MailController.java  MailSender.java
SecurityMybatisJspEx/src/main/java/com/sp/app/mapper/: MemberMapper.java
SecurityMybatisJspEx/src/main/java/com/sp/app/security/: AjaxSessionTimeoutFilter.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
SecurityMybatisJspEx/src/main/java/com/sp/app/service/: MemberService.java  MemberServiceImpl.java
SecurityMybatisJspEx/src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties
SecurityMybatisJspEx/src/main/resources/mybatis/mapper/: memberMapper.xml
SecurityMybatisJspEx/src/main/webapp/WEB-INF/: web.xml
SecurityMybatisJspEx/src/main/webapp/WEB-INF/views/home/: main.jsp
SecurityMybatisJspEx/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  staticFooter.jsp  staticHeader.jsp  template.jsp  template2.jsp
SecurityMybatisJspEx/src/main/webapp/WEB-INF/views/member/: complete.jsp  expired.jsp  login.jsp  noAuthorized.jsp
SecurityMybatisJspEx/src/test/java/com/sp/app/: SecurityMybatisJspExApplicationTests.java
